@import '../global.css'; 
/* header start */
.head {
    width: 100px;
    height: 100vh;
    background-color: var(--menu-color);
    position: fixed;
}
.head:hover {
    width: 200px;
    transition: 0.4s;
}


.logo {
    width: 68px;
    padding-top: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 24px;
}

hr {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    height: 2px;
    border: 1px solid #C4C4C4;
    background-color: #C4C4C4;
}

nav > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 32px;
    justify-content: center;
    row-gap: 10px;
}

.home {
    /* border: 1px solid red; */
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius:50px 0 0 50px;
    margin-left: 5%;
    background-color: #fff;
}
.head:hover .home {
    /* border: 1px solid red; */
    width: ;
    
}

.pics {

}

.txt {
    text-decoration: none;
    display: none;
}


.head:hover .txt {
display: inline-block;
padding-left: 10px;  
}

.head:hover .magic {
    justify-content: flex-start;
    margin-left: 30px;

}

.magic {
    display: flex;
    flex-direction: row;
}
/* header end */

/* main start*/
.bodyclass {

}

.content{
    width: calc(100% - 100px);
    display:flex;
    flex-direction: column  ;
    align-items: center;
    margin-left: 100px;
}

.content > img {
width: 100%;
height: auto;
object-fit: contain;
}

.txt-home {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
}
.vardas{
    border: 1px solid red;
}

.time{
    border: 1px solid red;
}



/* main end*/

/* footer start*/
/* footer end*/